<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrataion form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <h1><div class="A">Registrataion form</div></h1>
    <hr>
    <h3>Student details:</h3>
    <p>Name:&nbsp;<input type="text" name="my name" placeholder="Enter your name"></p>
    <p>Gender: &nbsp; Male&nbsp;<input type="radio" name="gender"> Female&nbsp;<input type="radio" name="gender"></p>
    <p>D.O.B:&nbsp;<input type="date" name="my dob" size="4"></p>
    <p>Adhar No.&nbsp;<input type="number" name="my aadhar" placeholder="Enter your Adhar No."></p>
    <p>Email:&nbsp; <input type="email" name="my email" placeholder="Enter your email"></p>
    <p>Father Name: &nbsp;<input type="text" name="my father name" placeholder="Enter your father name"></p>
    <p>D.O.B:&nbsp;<input type="date" name="my dob"></p>
    <p>Mother Name: &nbsp;<input type="text" name="my mother name" placeholder="Enter your mother name"></p>
    <p>D.O.B:&nbsp;<input type="date" name="my dob"></p>
   <p>Address:&nbsp;<textarea name="my text" rows="3px" cols="85px" placeholder="Enter your address"></textarea></p>
   <hr><h3>Payment details:</h3>
   <p class="E">Card type:&nbsp;<select name="card" id="card">
    <option value="--Select--">--Select--</option>
    <option value="Visa">Visa</option>
    <option value="Rupay">Rupay</option>
    <option value="Master Card">Master Card</option>
    <option value="Inrernational Card">International Card</option>   
   </select>
  </p>
   <p>Name on card:&nbsp;<input type="text" name="my name" placeholder="Enter your name"></p>
   <p>Card No.&nbsp;<input type="number" name="my number" size="16" placeholder="Enter Card No."></p>
   <p>Expire Date:&nbsp;<input type="date"></p>
   <p>CVV:&nbsp;<input type="password" name="cvv" size="3"></p>
   <p class="in"><input type="submit" value="Pay Now"></p>
</div>
</body>
</html>